server.port=10101
spring.application.name=doris-lineage-demo

spring.datasource.url=jdbc:mysql://hdp-102:6030/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maxActive=10
spring.datasource.minIdle=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.neo4j.uri=bolt://192.168.1.144:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root


spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
spring.data.neo4j.uri=bolt://192.168.1.144:7687
spring.data.neo4j.auto-index=update


