server.port=10101
spring.application.name=doris-lineage-demo

spring.datasource.url=jdbc:mysql://192.168.1.143:6030/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=vH%qGpy*
spring.datasource.maxActive=10
spring.datasource.minIdle=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.neo4j.uri=bolt://192.168.1.144:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=root


spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
spring.data.neo4j.uri=bolt://192.168.1.144:7687
spring.data.neo4j.auto-index=update

## kafka producer
spring.kafka.bootstrap-servers=192.168.1.107:9099
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## kafka consumer
spring.kafka.consumer.group-id=sql-parser-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=60000

## kafka listerer
spring.kafka.listener.log-container-config=false
spring.kafka.listener.log-concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false


